{
  "name": "Zest Adaptics",
  "description": "Angular app for Juice Pharma",
  "client": "Juice Pharma",
  "realm": "juicepharma",
  "dbid": "bj5u8synw",
  "username": "cullenjett",
  "password": "password",
  "token": "",
  "origin": "https://github.com/AdvantageIntegratedSolutions/JuicePharma",
  "jsBundlePrefix": "app",
  "cssBundlePrefix": "styles",
  "authors": ["cjett@advantagequickbase.com"]
}